@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

body {
  padding: 0;
  margin: 0;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 72px;
}
.topPhoto {
  display: flex;
  min-height: 308.5px;
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}
.topPic {
  height: 308.5px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(60%);
}
.whoWeAre {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 8px;
  color: white;
  font-size: 72px;
  font-weight: 300;
  top: 50%;
  left: 50%;
  text-align: center;
  display: flex;
}
@media (max-width: 500px) {
  .whoWeAre {
    font-size: 45px;
  }
}
h1 {
  font-family: "Playfair Display", serif;
}
.misP {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin: 0;
  color: black;
}
.firsttext {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  hyphens: auto;
  padding: 0 100px;
}
.p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-align: justify;
  padding: 10px;
  padding-left: 1.3em;
  padding-right: 1.3em;
  hyphens: auto;
  color: black;
}
.missions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 2;
  gap: 40px;
  flex-wrap: wrap;
}
.missdivs {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  border: 1px solid hsl(0, 0%, 50%);
  align-items: center;
  justify-content: start;
  transition: 0.4s ease;
}
.missdivs:hover {
  transform: scale(1.1);
}
.icons {
  display: flex;
  width: 100px;
  height: 100px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 94%);
  border-radius: 50%;
  transition: 1s ease;
}
.icons:hover {
  transform: rotateZ(360deg);
}

.icon {
  max-width: 60px;
  height: 60px;
  flex-shrink: 2;
}
.whatWeDo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 93%);
  padding-bottom: 40px;
  text-align: justify;
  width: 100%;
  padding: 1rem 5rem;
}
.whatWeDo p {
  margin: 0 1em;
}
.boardMembers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.members {
  display: flex;
  flex-direction: row;
  width: 460px;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.memP {
  font-size: 16px;
  font-family: "Montserrat", serif;
  font-weight: 300;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 100;
}
.submem {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
}
.member1 {
  display: flex;
  flex-direction: column;
  max-width: 254.5px;
  flex-shrink: 2;
  align-items: center;
}
.memImg {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 180px;
  height: 180px;
  background-attachment: inherit;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  flex-shrink: 2;
  color: hsl(240, 100%, 65%);
}
.memPic {
  width: 100%;
  height: 100%;
}
.partners {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.PartnerHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  width: 100%;
}
h3 {
  font-family: "Playfair Display", serif;
}
.partner .first,
.second,
.third,
.fourth,
.fifth,
.sixth {
  width: 120px;
  height: auto;
}
.logo {
  width: 120px;
  height: auto;
  filter: grayscale(100%);
  transition: 0.6s ease;
}
.logo:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}
.descriptionArt {
  display: flex;
  padding: 8px;
  font-family: "Montserrat", serif;
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
  hyphens: auto;
}
.secondaryCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.menu {
  margin-top: 0px;
  height: 0.3rem;
  width: 15rem;
}
.discreption {
  text-align: justify;
  hyphens: auto;
  margin: 0 10px;
  padding: 30px;
  width: 70vw;
}
.links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  color: hsl(240, 100%, 70%);
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.li {
  font-size: 32px;
  filter: grayscale(100%);
  transition: 0.3s ease;
}
.li:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}
.whalink {
  color: #555;
}

@media only screen and (max-width: 768px) {
  .whatWeDo {
    padding: 0;
  }
}

